[Unit Settings]
Enabled1=1
Enabled2=1
Enabled3=1
Enabled4=1
Enabled5=1
Enabled6=1
Placement1=1
Placement2=1
Placement3=1
Placement4=1
Placement5=1
Placement6=1
Priority1=1
Priority2=2
Priority3=3
Priority4=4
Priority5=5
Priority6=6
UpgradePriority1=1
UpgradePriority2=2
UpgradePriority3=3
UpgradePriority4=4
UpgradePriority5=5
UpgradePriority6=6
UpgradeEnabled1=0
UpgradeEnabled2=0
UpgradeEnabled3=0
UpgradeEnabled4=0
UpgradeEnabled5=0
UpgradeEnabled6=0
UpgradeLimit1=0
UpgradeLimit2=0
UpgradeLimit3=0
UpgradeLimit4=0
UpgradeLimit5=0
UpgradeLimit6=0
UpgradeLimitEnabled1=0
UpgradeLimitEnabled2=0
UpgradeLimitEnabled3=0
UpgradeLimitEnabled4=0
UpgradeLimitEnabled5=0
UpgradeLimitEnabled6=0

[Auto Ability Settings]
AutoAbility=1
AutoAbilityTimer=60

[Zoom Settings]
ZoomLevel=20

[Upgrade Settings]
Auto Upgrade=0
Unit Manager Upgrade System=1
Priority Upgrade=1

[Auto Challenge Settings]
Auto Challenge=0

[Portal Settings]
Farm More Portals=0

[Gate Settings]
Premade Gate Movement=1

[Unit Settings]
Nuke Enabled=1
Nuke Slot=1
Nuke Coords=268,281
Nuke At Specific Wave=0
Nuke Wave=1
Nuke Delay=10
Slot 1 Minion=0
Slot 2 Minion=0
Slot 3 Minion=0
Slot 4 Minion=0
Slot 5 Minion=0
Slot 6 Minion=0
Check If Sold=0
Check If Sold Timer=10